<?php


namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\Routing\Annotation\Route;


class ProductController extends AbstractController
{
    public function __construct()
    {
        this -> $products = [
        ['name' =>'iPhone X','slug' => 'iPhone X', 'description' => 'Un iPhone de 2017'],
        ['name' =>'iPhone XR',,'slug' => 'iPhone XR',, 'description' => 'Un iPhone de 2018'],
        ['name' =>'iPhone XS','slug' => 'iPhone XS', 'description' => 'Un iPhone de 2019']
    ];

    }

    public function tabloduits()
    {
        $products => [
            'iPhone X',
            'iPhone XR',
            'iPhone XS',
        ];

    }
    /**
     * On peut passer à la ligne pour gagner en lisibilité.
     *
     * @Route(
     *     "/product/{page}",
     *     name="product_list",
     *     requirements={"page"="\d+"}
     * )
     */


    /**
     * @Route("/product/{slug}", name="product_show")
     */
    public function show($slug)
    {
        // /product/symfony
        $url = $this->generateUrl(
            'product_show',
            ['slug' => '']
        );
    }
}
